//
//  SearchService.m
//  iHC-MIRF
//
//  Created by Vratislav Zima on 1/17/15.
//  Copyright (c) 2015 Vratislav Zima. All rights reserved.
//

#import "SearchService.h"
#import "SYCoreDataManager.h"

#define RP_ADDRESS @"255.255.255.255"
#define PORT_UDP_DISCOVER 61696
#define PORT 61697
#define PORT_POOL 10

#define UDB_BROADCAST_RESEND_TIME 5
#define SOCKET_TIMEOUT 30


const unsigned char XOR_MASK[] = {0x2F, 0xD8, 0x6F, 0x9E, 0x53, 0x66, 0xE6, 0x11, 0x7F, 0x76, 0xC7, 0xCC, 0x10, 0x7A,
    0x41, 0x84, 0x6C, 0xCA, 0xCA, 0x3C, 0x76, 0xBB, 0xFE, 0x0A, 0xF7, 0x32, 0x39, 0xAA, 0x40, 0x03, 0x82,
    0x40, 0xB5, 0x4F, 0x30, 0xC4, 0x2D, 0xFA, 0x75, 0x9E, 0xF6, 0x6B, 0x3E, 0xF4, 0xC5, 0x37, 0xDD, 0x62,
    0xF3, 0x0A, 0x0C, 0x0F, 0xCA, 0x4A, 0x37, 0x72, 0xD8, 0x65, 0xA5, 0x20, 0x2C, 0x3C, 0xD0, 0x7C, 0xF3,
    0x87, 0x17, 0xBF, 0x4A, 0x7C, 0x57, 0x71, 0x55, 0x2B, 0x45, 0x0B, 0x7D, 0x0A, 0x43, 0xBF, 0x53, 0xD5,
    0xB6, 0x35, 0xF6, 0x72, 0x74, 0x6A, 0x18, 0xBC, 0xEA, 0xC6, 0x54, 0x54, 0x72, 0xBA, 0x99, 0xC1, 0x00,
    0x3E, 0x20, 0x1D, 0x18, 0x77, 0xB2, 0x99, 0xB9, 0x9E, 0x05, 0x2B, 0xF4, 0xCD, 0x22, 0xE4, 0xCB, 0x55,
    0x85, 0x9A, 0x85, 0x80, 0x12, 0xAB, 0xA6, 0x8C, 0x91, 0x8F, 0x1C, 0x00, 0xB7, 0x89, 0x70, 0xBB, 0x0A,
    0x04, 0x9F, 0x35, 0xBD, 0x3E, 0x81, 0x5C, 0xB8, 0xD4, 0x64, 0xEC, 0xC6, 0x1C, 0xA3, 0x6E, 0x87, 0x1D,
    0x35, 0xFE, 0x3C, 0x7F, 0x2C, 0x73, 0x75, 0x8B, 0xE5, 0x22, 0x7D, 0xB8, 0xE6, 0x7B, 0xB9, 0x39, 0xC3,
    0x1E, 0x45, 0x96, 0x97, 0x46, 0x18, 0x28, 0xC7, 0x3C, 0x46, 0xB9, 0xC4, 0x74, 0xEA, 0xAC, 0x78, 0x9A,
    0x54, 0x71, 0x7E, 0x89, 0xD7, 0x2B, 0xBF, 0x32, 0x58, 0x5F, 0xDD, 0x00, 0xED, 0xE8, 0x32, 0x8D, 0x57,
    0x85, 0x29, 0xF0, 0x85, 0xEE, 0xE5, 0x13, 0xB7, 0xEE, 0x2D, 0xBB, 0xC5, 0x70, 0x36, 0xCF, 0x3F, 0x4B,
    0x26, 0x47, 0xB9, 0x3A, 0x46, 0x19, 0xD5, 0x65, 0xEC, 0xB8, 0x4A, 0xC6, 0x4D, 0x5D, 0x86, 0x37, 0x1C,
    0x65, 0x83, 0x86, 0x15, 0x65, 0x8B, 0x6B, 0xD1, 0xE7, 0xFD, 0x03, 0x6B, 0xE7, 0x28, 0x0E, 0xBF, 0xA2,
    0xC2, 0xEA, 0xD2, 0x1D, 0x3F, 0x10, 0x1A, 0x20, 0x01, 0x2C, 0xC8, 0xEF, 0xA0, 0xCE, 0x34, 0x8D, 0x53,
    0xD0, 0x4C, 0xB7, 0x36, 0xBF, 0xBB, 0x4D, 0x67, 0x5D, 0x1A, 0xD2, 0xF8, 0x05, 0x90, 0x3B, 0x07, 0xAA,
    0x99, 0x9B, 0x63, 0xFE, 0x25, 0x73, 0x6C, 0xF3, 0x63, 0x5E, 0xA2, 0xE1, 0x46, 0x2E, 0xCE, 0xDD, 0x93,
    0x56, 0xC1, 0x07, 0x6B, 0x02, 0x2F, 0x84, 0xB5, 0xE0, 0xF4, 0x47, 0x27, 0xFB, 0x9B, 0x8C, 0xE8, 0xF5,
    0x34, 0x98, 0x29, 0x54, 0xAA, 0xD8, 0x4B, 0x41, 0x5B, 0x5C, 0xAA, 0x85, 0x17, 0xEA, 0x03, 0x1A, 0x70,
    0x39, 0x79, 0xFE, 0x3F, 0x97, 0x6C, 0xDE, 0x49, 0x44, 0x7D, 0x24, 0xCC, 0x67, 0xC2, 0x15, 0xF7, 0x50,
    0xF8, 0x36, 0xB3, 0x3F, 0xAB, 0xE8, 0xBA, 0x29, 0xA5, 0xD1, 0xD9, 0x2F, 0xC9, 0x09, 0x43, 0x0C, 0x8B,
    0x61, 0x13, 0xE8, 0xB6, 0x9C, 0x2B, 0x4A, 0x0A, 0x66, 0x5A, 0x27, 0x73, 0xF3, 0x99, 0x95, 0x8C, 0xC6,
    0xF0, 0xCC, 0x65, 0x30, 0x8D, 0x8F, 0x43, 0x15, 0xF1, 0x99, 0x04, 0x19, 0x7A, 0x74, 0xDF, 0xC0, 0xDA,
    0x60, 0x02, 0x0F, 0x98, 0x5C, 0x0A, 0x69, 0x34, 0x44, 0x8D, 0x93, 0xB4, 0xB0, 0x38, 0x43, 0xA2, 0x02,
    0x17, 0x76, 0xA5, 0x5A, 0xD3, 0x82, 0xA5, 0xA0, 0xAA, 0x91, 0x45, 0xF0, 0xEB, 0xE5, 0x46, 0xB2, 0x19,
    0x38, 0x92, 0x7D, 0x2D, 0x94, 0xC2, 0xFB, 0xFB, 0x48, 0x02, 0xAE, 0x5F, 0x40, 0x61, 0xBF, 0x75, 0x77,
    0x5C, 0x69, 0x1A, 0x80, 0x8C, 0x7E, 0x68, 0xF7, 0xB1, 0x77, 0x23, 0x43, 0x58, 0xA7, 0x4D, 0x02, 0x97,
    0x00, 0xB0, 0x25, 0xD4, 0x82, 0xB2, 0xA9, 0x5E, 0x8B, 0x80, 0xF5, 0x41, 0x69, 0x2F, 0x84, 0x7A, 0x74,
    0x89, 0xDB, 0x97, 0x97, 0xAB, 0x14, 0x14, 0x35, 0xE2, 0x4A, 0xD7, 0xB8, 0xEE, 0x59, 0x61, 0x5D, 0xA8,
    0x61, 0x0F, 0x50, 0xA1, 0xD9, 0xB6, 0x70, 0x22, 0x01, 0xFD, 0x71, 0xB5, 0x47, 0x47, 0x9E, 0xC7, 0xE3,
    0x1E, 0x70, 0x69, 0xFE, 0x54, 0x9B, 0x10, 0x9F, 0x9E, 0x67, 0xD0, 0xA4, 0x9B, 0x26, 0x94, 0xE3, 0xC0,
    0xCD, 0x74, 0x2A, 0xD1, 0xAE, 0x25, 0x27, 0x75, 0xA9, 0x15, 0xA1, 0x7E, 0x9A, 0x02, 0x38, 0xEF, 0x0B,
    0x3A, 0xF0, 0xF2, 0xA8, 0x0C, 0x73, 0x3F, 0x02, 0x3A, 0x4E, 0x9E, 0x7C, 0x64, 0xD6, 0xDC, 0xD1, 0x85,
    0x79, 0x29, 0x9C, 0x12, 0x6E, 0x4B, 0x42, 0x89, 0xA9, 0x85, 0x6E, 0x20, 0x03, 0x64, 0x97, 0xB4, 0x90,
    0xEB, 0xA2, 0xEF, 0x18, 0xC1, 0x01, 0xEA, 0xCE, 0x74, 0xD5, 0x87, 0xF8, 0x44, 0x3E, 0xC3, 0xAB, 0x15,
    0x88, 0x0F, 0x53, 0xF7, 0xCB, 0xA5, 0xAF, 0x1E, 0x62, 0xEC, 0xD0, 0xE0, 0x36, 0xE9, 0x06, 0xC7, 0xD3,
    0xEA, 0x3A, 0xE1, 0x6D, 0xB7, 0x28, 0xB1, 0x42, 0xF8, 0x74, 0xBA, 0x90, 0x64, 0x47, 0xA9, 0x74, 0xED,
    0xDB, 0x88, 0x60, 0x97, 0x1F, 0xFC, 0x40, 0xF9, 0x5E, 0x14, 0x1A, 0xED, 0x3E, 0xEB, 0x80, 0x30, 0x70,
    0x53, 0x89, 0xC9, 0xA7, 0xD0, 0xE5, 0xA0, 0xB5, 0xD1, 0x30, 0xF4, 0x8D, 0xFD, 0xA4, 0x26, 0x6C, 0x47,
    0x0E, 0x7C, 0x66, 0x3C, 0xCA, 0x3C, 0xA1, 0x72, 0x58, 0x13, 0x97, 0x54, 0xBA, 0x88, 0x39, 0x5F, 0xF3,
    0xF3, 0x1F, 0xA9, 0x46, 0x0A, 0xA1, 0xBF, 0xE0, 0x4D, 0xCC, 0x4A, 0x6B, 0x60, 0x6E, 0xF2, 0x80, 0xF6,
    0xDD, 0x04, 0xC9, 0x33, 0x87, 0x4D, 0x28, 0x34, 0x78, 0xD2, 0x09, 0x61, 0x17, 0xA7, 0xBB, 0x2D, 0x0A,
    0xB0, 0x06, 0xC1, 0x00, 0x03, 0xD9, 0xA6, 0x5A, 0x7D, 0x6F, 0x56, 0x07, 0xF7, 0xA4, 0xA3, 0xD2, 0xC3,
    0xA9, 0x34, 0x95, 0xBF, 0x6B, 0xD1, 0x81, 0x12, 0x91, 0xCE, 0xB5, 0x7E, 0x36, 0x24, 0x8E, 0x3E, 0x56,
    0xBD, 0xEB, 0xBD, 0xF5, 0xD9, 0x29, 0x23, 0xD8, 0x0A, 0xDD, 0xD0, 0x2D, 0x7F, 0x2D, 0x65, 0x8E, 0x53,
    0xFC, 0x86, 0x97, 0x4A, 0x44, 0x34, 0x40, 0xED, 0x71, 0x0B, 0xEF, 0xDB, 0x46, 0x4A, 0xC7, 0xC7, 0xA1,
    0xE5, 0xB6, 0x15, 0xCC, 0xCF, 0x0B, 0x72, 0xE5, 0x61, 0xF3, 0xB0, 0xE3, 0x11, 0xA1, 0x50, 0xEF, 0xE2,
    0x27, 0x08, 0xA5, 0x0B, 0x79, 0xB7, 0x7D, 0x07, 0x68, 0x1E, 0x32, 0xFB, 0xC2, 0x92, 0x09, 0x64, 0xDD,
    0x46, 0xAD, 0x79, 0x85, 0x2D, 0x7A, 0x25, 0x63, 0xE2, 0x40, 0x8F, 0x09, 0x5F, 0x69, 0x9F, 0xEA, 0x63,
    0x23, 0xBF, 0x21, 0x95, 0x6C, 0xFE, 0x96, 0xC5, 0x67, 0xEC, 0x40, 0xE9, 0x9D, 0x60, 0xA6, 0x7F, 0x33,
    0x5A, 0xA1, 0x76, 0x5C, 0xF9, 0x8C, 0x80, 0xA7, 0x96, 0x76, 0xEC, 0xFC, 0x08, 0xB4, 0x91, 0x11, 0x5F,
    0x6F, 0x49, 0x42, 0x47, 0xD9, 0xAE, 0xE1, 0xBF, 0xC4, 0x8C, 0xE4, 0x79, 0x44, 0xDE, 0xE7, 0x89, 0x2C,
    0x0E, 0xFD, 0x74, 0x06, 0x29, 0x32, 0xA0, 0xEC, 0xD5, 0x88, 0xA9, 0xC7, 0x5E, 0x38, 0xAD, 0xD7, 0x3E,
    0xF0, 0x5D, 0x3C, 0xEA, 0x80, 0xF2, 0x94, 0x9C, 0x34, 0xFE, 0x9B, 0x2E, 0x51, 0x96, 0x05, 0x73, 0xDA,
    0xA5, 0x92, 0x9B, 0x58, 0x45, 0x16, 0xA1, 0x59, 0x03, 0x25, 0x38, 0xF6, 0x66, 0x54, 0x36, 0xA0, 0x06,
    0xED, 0x89, 0x4C, 0x40, 0x8D, 0x0B, 0xDF, 0x69, 0xF3, 0x32, 0x04, 0xBE, 0x84, 0xF0, 0xA3, 0x54, 0x82,
    0x92, 0x1B, 0x3B, 0xE4, 0xAA, 0x47, 0x9A, 0x90, 0x7C, 0xCC, 0x5C, 0xA5, 0xCD, 0xAA, 0x65, 0x8D, 0x4B,
    0xA8, 0x7A, 0x26, 0x9A, 0x17, 0x87, 0xBB, 0xEE, 0x50, 0xE2, 0x9C, 0x9A, 0x7E, 0x34, 0x93, 0xA1, 0xE2,
    0xC1, 0x1A, 0x64, 0x20, 0x42, 0x42, 0xB1, 0xAE, 0x11, 0x3D, 0x82, 0xC2, 0x26, 0x87, 0x9E, 0x31, 0x38,
    0x48, 0x29, 0x2E, 0xE7, 0x7A, 0x92, 0x7F};

@implementation SearchService {
    GCDAsyncSocket *tcpSocketDiscovery;
    GCDAsyncUdpSocket *socket;
}


+ (SearchService *)sharedSearchService {
    
    static SearchService *_sharedSearchService = nil;
    static dispatch_once_t oncePredicate;
    
    dispatch_once(&oncePredicate, ^{
        _sharedSearchService = [[SearchService alloc] init];
    });
    
    return _sharedSearchService;
}


#pragma mark - UDP delegate

- (void)udpSocket:(GCDAsyncUdpSocket *)sock didNotConnect:(NSError *)error {
    NSLog(@"UDP not connected: %@", error);
    
}

- (void)udpSocket:(GCDAsyncUdpSocket *)sock didSendDataWithTag:(long)tag {
    NSLog(@"UDP did send data with tag: %ld", tag);
}

- (void)udpSocket:(GCDAsyncUdpSocket *)sock didNotSendDataWithTag:(long)tag dueToError:(NSError *)error {
    NSLog(@"UDP did not send data: %@", error);
}

- (void)udpSocket:(GCDAsyncUdpSocket *)sock didReceiveData:(NSData *)data fromAddress:(NSData *)address withFilterContext:(id)filterContext {
    
    NSString *msg = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];
    NSLog(@"UDP did receive data on socket: %@\nwith data: %@ %d", sock, msg, sock.localPort);
    NSLog(@"from %@", [[NSString alloc] initWithData:address encoding:NSUTF8StringEncoding]);
    
    char *bytes = [self decode:(char *) [data bytes] length:(int) data.length];
    if (![self isValid:bytes]) return;
    Elan *elan = [self createElanWithBytes:bytes];
    
    [_delegate searchServiceFinishedWithResult:elan];
    
    
}

- (void)udpSocketDidClose:(GCDAsyncUdpSocket *)sock withError:(NSError *)error {
    NSLog(@"UDP did close: %@", error);
}


- (void)getMessageBytes:(char *)bytes {
    char byte[11] = {0xFF,
            0xFA,
            0xFA,
            0xFF,
            ((int) (drand48() * 255) & 0xFF),
            ((int) (drand48() * 255) & 0xFF),
            0x09,
            0x80,
            0x02,
            0x00,
            0x00};
    bytes = byte;
}

- (void)sendUdpDiscoverySocketWithDelegate:(id)delegate {
    
    
    _delegate = delegate;
    
    
    uint16_t port = PORT;
    if (socket != nil) {
        [socket close];
        socket = nil;
    }
    
    socket = [[GCDAsyncUdpSocket alloc] initWithDelegate:self delegateQueue:dispatch_get_main_queue()];
    NSError *error = nil;
    
    while (port < PORT+PORT_POOL) {
        if ([socket bindToPort:port error:&error]) {
            break;
        } else {
            NSLog(@"Error binding: %@", error);
            ++port;
        }
    }
    
    if (![socket beginReceiving:&error]) {
        NSLog(@"Error receiving: %@", error);
        return;
    }
    [socket setIPv4Enabled:YES];
    [socket setIPv6Enabled:NO];
    [socket enableBroadcast:YES error:nil];
    
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^(void) {
        while (socket != nil && !socket.isClosed) {
            char bytes[]= {0xFF,
                0xFA,
                0xFA,
                0xFF,
                ((int) (drand48() * 255) & 0xFF),
                ((int) (drand48() * 255) & 0xFF),
                0x09,
                0x80,
                0x02,
                0x00,
                0x00};
//            [self getMessageBytes:bytes];
            NSData *data = [NSData dataWithBytes:[self encode:bytes dataLength:11] length:11];
            [socket sendData:data toHost:RP_ADDRESS port:PORT_UDP_DISCOVER withTimeout:-1 tag:0];

            sleep(UDB_BROADCAST_RESEND_TIME);
        }
    });
    
    
    [_timer invalidate];
    _timer = [NSTimer scheduledTimerWithTimeInterval:SOCKET_TIMEOUT target:self selector:@selector(searchTimeout:) userInfo:nil repeats:NO];
}


- (void)searchTimeout:(NSTimer *)timer {
    
    [_delegate searchServiceTimedOut];
    [socket close];
    socket = nil;
}

- (void)stopUdpDiscovery {
    [socket close];
    socket = nil;
}

- (BOOL)isValid:(char *)data {
    BOOL valid = NO;
    if((data[0] & 0xFF) == 0xFF &&
       (data[1] & 0xFF) == 0xFA &&
       (data[2] & 0xFF) == 0xFA &&
       (data[3] & 0xFF) == 0xFF &&
       ((data[9] << 8 & 0xFF00) | (data[10] & 0xFF)) == 1)
        valid = YES;
    
    if ((data[0] & 0xFF) == 0xFF &&
        (data[1] & 0xFF) == 0xFA &&
        (data[2] & 0xFF) == 0xFA &&
        (data[3] & 0xFF) == 0xFF &&
        ((data[9] << 8 & 0xFF00) | (data[10] & 0xFF)) == 2)
        valid =YES;
    
    return valid;
}


- (char *)encode:(char *)data dataLength:(int) sizeData {
    int position = (int) (drand48() * (sizeof(XOR_MASK) - sizeData));
    for (int x = 0; x < sizeData - 2; x++) {
        data[x] ^= XOR_MASK[x + position];
    }
    
    data[sizeData - 2] = (char) (position >> 8);
    data[sizeData - 1] = (char) (position & 0xFF);
    
    return data;
}


- (char *)decode:(char *)data length:(int)length {
    int position, marker;
    position = (data[length - 2] << 8) | data[length - 1];
    marker = position;
    
    for (int x = 0; x < length; x++) {
        if (marker >= 1024 || marker < 0) marker = 0;
        data[x] ^= XOR_MASK[marker++];
    }
    NSData *dataBytes = [[NSData alloc] initWithBytes:data length:length];
    
    return (char *) [dataBytes bytes];
}

- (Elan *)createElanWithBytes:(char *)bytes {
    
    
    int fw = (bytes[11] << 16 & 0xFF0000) | (bytes[12] << 8 & 0xFF00) | (bytes[13] & 0xFF);
    
    NSString *fwVersion = [NSString stringWithFormat:@"%d", fw];
    
    fwVersion = [NSString stringWithFormat:@"%@.%@.%@", [fwVersion substringWithRange:NSMakeRange(0, 1)],
                 [fwVersion substringWithRange:NSMakeRange(1, 1)],
                 [fwVersion substringFromIndex:2]];
    
    int hwVersion = bytes[14] & 0xFF;
    
    NSString *ipAddress = [NSString stringWithFormat:@"%d.%d.%d.%d", (bytes[15] & 0xFF),
                           (bytes[16] & 0xFF),
                           (bytes[17] & 0xFF),
                           (bytes[18] & 0xFF)];
    
    
    NSString *macAddress = [NSString stringWithFormat:@"%02d:%02d:%02d:%02d:%02d:%02d", bytes[19] & 0xFF,
                            bytes[20] & 0xFF,
                            bytes[21] & 0xFF,
                            bytes[22] & 0xFF,
                            bytes[23] & 0xFF,
                            bytes[24] & 0xFF];
    
    Elan *elan = elan = [[SYCoreDataManager sharedInstance] createEntityElanInContext:nil];
    elan.firmware = fwVersion;
    elan.baseAddress = [NSString stringWithFormat:@"%@:80", ipAddress];
    elan.mac = macAddress;
    return elan;
}
@end
